#%RAML 1.0
---
title: NinjaKitten API
baseUri: http://127.0.0.1:8000/api/clicks
version: v1
mediaType: application/json
types:
  Click:
    type: object
    properties:
      id: integer
      provider_id: integer
      year: integer
      quarter: integer
      period:
        type: string
        description: returns year and quarter representation, for exmaple, 1st quarter of 2016 = "2016-Q1"
      total_clicks: integer
      date: date-only
      provider: Provider
  Provider:
    type: object
    properties:
      id: integer
      name: string
      display_name: string
/clicks:
  get:
    description: Returns a collection of Clicks
    queryParameters:
      year:
        description: Specify the properties to group on
        type:        string
        example:     2016,2017
      group_by:
        description: Specify the properties to group on
        type:        string
        example:     period,provider_id
      sum:
        description: Specify the properties to select a sum
        type:        string
        example:     total_clicks
    responses:
      200:
        body:
          application/json:
            type: Click[]